DATABASE_URL = 'mongodb+srv://utkarshnew:qwerty123@cluster0.85op4lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY =  'test123'
PORT = '3000'
STRIPE_SECRET_KEY = 'sk_test_51Pk5XWKp25HZoc305l3Ufr7lbCYYS8rV3eAZjcX09wxPlD5d1NLxuEFLtFzuXGs17kVeIy7M44P5EYHc4qRS6Mpd00qtWZwTTX'
